# Don't send the nginx version number in error pages and server header
server_tokens off;

upstream fastcgi_backend {
    server bookstack:9000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name bookstack.yourdomain.test;
    root /var/www/bookstack/public;

    # SSL
    ssl_certificate /etc/nginx/certs/yourdomain.test.crt;
    ssl_certificate_key /etc/nginx/certs/yourdomain.test.key;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Fastcgi
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Send errors to 404
    error_page 401 403 404 /404.html;

    # File Upload
    # Max Size
    client_max_body_size 0;
    # Upload Timeout
    client_body_timeout 6666s;

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires 1M;
        log_not_found off;
        access_log off;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires 1M;
        log_not_found off;
        access_log off;
    }

    # gzip compression
    gzip on;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 500;
    gzip_proxied any;
    gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml;
}

# Redirect all http traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name bookstack.yourdomain.test;
    return 301 https://$host$request_uri;
}
